  @Article{Pebesma,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    DOI = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }

@article{Li2019,
  DOI = {https://doi.org/10.1016/j.cities.2018.11.016},
  year = {2019},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {91},
  pages = {165--179},
  author = {Han Li and Yehua Dennis Wei and Yangyi Wu and Guang Tian},
  title = {Analyzing housing prices in Shanghai with open data: Amenity,  accessibility and urban structure},
  journal = {Cities}
}

  @article{lazrak2014market,
  title={The market value of cultural heritage in urban areas: an application of spatial hedonic pricing},
  author={Lazrak, Faroek and Nijkamp, Peter and Rietveld, Piet and Rouwendal, Jan},
  journal={Journal of Geographical Systems},
  volume={16},
  number={1},
  pages={89--114},
  year={2014},
  publisher={Springer}
}

  @article{cohen2008spatial,
  title={Spatial hedonic models of airport noise, proximity, and housing prices},
  author={Cohen, Jeffrey P and Coughlin, Cletus C},
  journal={Journal of regional science},
  volume={48},
  number={5},
  pages={859--878},
  year={2008},
  publisher={Wiley Online Library}
}

@article{brunsdon2021opening,
   author = {Brunsdon, Chris and Comber, Alexis},
   title = {Opening practice: supporting reproducibility and critical spatial data science},
   journal = {Journal of Geographical Systems},
   volume = {23},
   number = {4},
   pages = {477-496},
   ISSN = {1435-5930},
   DOI = {https://doi.org/10.1007/s10109-020-00334-2},
   year = {2021},
   type = {Journal Article}
}

@article{arribasl2021editorial,
  DOI = {https://doi.org/10.1177/23998083211059670},
  year = {2021},
  month = oct,
  publisher = {{SAGE} Publications},
  volume = {48},
  number = {9},
  pages = {2517--2519},
  author = {Dani Arribas-Bel and Seraphim Alvanides and Michael Batty and Andrew Crooks and Linda See and Levi Wolf},
  title = {Urban data/code: A new {EP}-B section},
  journal = {Environment and Planning B: Urban Analytics and City Science}
}

 @article{crespo2013local,
  title={Local hedonic house-price modelling for urban planners: advantages of using local regression techniques},
  author={Crespo, Ricardo and Gr{\^e}t-Regamey, Adrienne},
  journal={Environment and Planning B: Planning and Design},
  volume={40},
  number={4},
  pages={664--682},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lopez2015,
  title={Exploring scan methods to test spatial structure with an application to housing prices in M adrid},
  author={L{\'o}pez, Fernando A and Chasco, Coro and Gallo, Julie Le},
  journal={Papers in Regional Science},
  volume={94},
  number={2},
  pages={317--346},
  year={2015},
  DOI = {https://doi.org/10.1111/pirs.12063},
  publisher={Wiley Online Library}
}


@article{paez2021open,
  DOI = {https://doi.org/10.1007/s10109-021-00364-4},
  year = {2021},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {23},
  number = {4},
  pages = {467--476},
  author = {Antonio P{\'{a}}ez},
  title = {Open spatial sciences: an introduction},
  journal = {Journal of Geographical Systems}
}


@article{Wilkinson2016fair,
   author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, Ijsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and Da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’T Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and Van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and Van Der Lei, Johan and Van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
   title = {The FAIR Guiding Principles for scientific data management and stewardship},
   journal = {Scientific Data},
   volume = {3},
   number = {1},
   pages = {160018},
   ISSN = {2052-4463},
   DOI = {https://doi.org/10.1038/sdata.2016.18},
   year = {2016},
   type = {Journal Article}
}



@article{arribas2021,
   author = {Arribas-Bel, Dani and Green, Mark and Rowe, Francisco and Singleton, Alex},
   title = {Open data products-A framework for creating valuable analysis ready data},
   journal = {Journal of Geographical Systems},
   volume = {23},
   number = {4},
   pages = {497-514},
   ISSN = {1435-5930},
   DOI = {https://doi.org/10.1007/s10109-021-00363-5},
   year = {2021},
   type = {Journal Article}
}

@article{bonifaci2015real,
   author = {Bonifaci, Pietro and Copiello, Sergio},
   title = {Real estate market and building energy performance: Data for a mass appraisal approach},
   journal = {Data in Brief},
   volume = {5},
   pages = {1060-1065},
   abstract = {Mass appraisal is widely considered an advanced frontier in the real estate valuation field. Performing mass appraisal entails the need to get access to base information conveyed by a large amount of transactions, such as prices and property features. Due to the lack of transparency of many Italian real estate market segments, our survey has been addressed to gather data from residential property advertisements. The dataset specifically focuses on property offer prices and dwelling energy efficiency. The latter refers to the label expressed and exhibited by the energy performance certificate. Moreover, data are georeferenced with the highest possible accuracy: at the neighborhood level for a 76.8% of cases, at street or building number level for the remaining 23.2%. Data are related to the analysis performed in Bonifaci and Copiello [1], about the relationship between house prices and building energy performance, that is to say, the willingness to pay in order to benefit from more efficient dwellings.},
   keywords = {Real estate market
Energy efficiency
Building energy performance
Mass appraisal
Hedonic price},
   ISSN = {2352-3409},
   DOI = {https://doi.org/https://doi.org/10.1016/j.dib.2015.11.027},
   year = {2015},
   type = {Journal Article}
}



@misc{Catastro,
   author = {{Registro Central del Catastro}},
   title = {{https://www.sedecatastro.gob.es/ }},
  year = {2021},
 }

 @article{delgiudice2018housing,
   author = {Del Giudice, Vincenzo and De Paola, Pierfrancesco and Forte, Fabiana},
   title = {Housing rental prices: Data from a central urban area of Naples (Italy)},
   journal = {Data in Brief},
   volume = {18},
   pages = {983-987},
   abstract = {The database presented was collected to analyze the housing rental prices for a central urban area of Naples (Italy) during 2016. The data sample relates to 64 housing units located in “Santa Lucia” and “Riviera di Chiaia” neighborhoods. It provides significant information on the urban structure of these neighborhoods. The variables are indicators elaborated from official data sources: real estate rental price, commercial area, maintenance status, number of floor level of housing unit, geographical position. The geographical position is expressed assigning a prefixed sequence of characters to each housing unit, so as to classify every housing unit as falling to a defined sub-area with homogeneous values. The urban area considered is subdivided in five sub-areas. The five subzones are homogeneous in terms of services and infrastructure qualification.},
   ISSN = {2352-3409},
   DOI = {https://doi.org/10.1016/j.dib.2018.03.121},
   year = {2018},
   type = {Journal Article}
}



@article{fuerst2020real,
   author = {Fuerst, Franz and Haddad, Michel Ferreira Cardia},
   title = {Real estate data to analyse the relationship between property prices, sustainability levels and socio-economic indicators},
   journal = {Data in Brief},
   volume = {33},
   pages = {106359},
   abstract = {Recent studies have sought to explore the relationship between environmental and financial performance, in particular the relationship between the energy efficiency level of a building and its financial value. The present real estate dataset contains 43 variables of repeat sales transactions, energy performance certificate (EPC) rating, index of multiple deprivation (IMD), and geographical location of properties in England and Wales involved in a total of 4,201 transactions from 1995 to 2012. This dataset enables researchers and practitioners to further explore important questions regarding the nexus between the real estate industry, sustainability levels, and socio-economic aspects. Due to the scarcity of publicly available quality real estate data, the dataset detailed in this article may play a relevant role by becoming easily discoverable, clearly explained, and structured to be ready to be used by researchers, analysts, and policymakers. The empirical analysis of the economic case for energy-efficient dwellings in the UK private rental market performed in Fuerst, et al. [1] is based on this dataset.},
   keywords = {Energy performance certificate
Hedonic pricing
Index of multiple deprivation
Real estate
Sustainability},
   ISSN = {2352-3409},
   DOI = {https://doi.org/10.1016/j.dib.2020.106359},
   year = {2020},
   type = {Journal Article}
}



@misc{Idealista,
   author = {{idealista}},
   title = {{http://www.idealista.com }},
   howpublished = "\url{ http://www.idealista.com }",
   year = {2018},
 }

@misc{OpenStreetMap,
   author = {{OpenStreetMap contributors}},
   title = {{Planet dump retrieved from https://planet.osm.org }},
   howpublished = "\url{ https://www.openstreetmap.org }",
   year = {2021},
 }

@article{rey2024using,
  title={Using machine learning to identify spatial market segments. A reproducible study of major Spanish markets},
  author={Rey-Blanco, David and Arbu{\'e}s, Pelayo and L{\'o}pez, Fernando A and P{\'a}ez, Antonio},
  journal={Environment and Planning B: Urban Analytics and City Science},
  volume={51},
  number={1},
  pages={89--108},
  year={2024},
  DOI = {https://doi.org/10.1177/23998083231166952},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{solano2019dataset,
   author = {Solano S{\'a}nchez, Miguel {\'A}ngel and N{\'u}ñez Tabales, Julia Margarita and Caridad y Ocerin, Jos{\'e} Mar{\'i}a and Santos, Jos{\'e} Antonio C. and Santos, Margarida Cust{\'o}dio},
   title = {Dataset for holiday rentals’ daily rate pricing in a cultural tourism destination},
   journal = {Data in Brief},
   volume = {27},
   pages = {104697},
   abstract = {This data article describes a holiday rental dataset from a medium-size cultural city destination. Daily rate and variables related to location, size, amenities, rating, and seasonality are highlighted as the main features. The data was extracted from Booking.com, legal registration of the accommodation (RTA) and Google Maps, among other sources. This dataset contains data from 665 holiday rentals offered as entire flat (rent per room was discarded), with a total of 1623 cases and 28 variables considered. Regarding data extraction, RTA is ordered by registration number, which is taken and, through a Google search with the following structure: “apartment registration no.Booking Seville”, the holiday rental profile in Booking.com is found. Then, it is verified that both the address of the accommodation and the registration number match in RTA and Booking.com, proceeding with data extraction to a Microsoft Excel's file. Google Maps is used to determine the minutes spent walking from the accommodation to the spot of maximum tourist interest of the city. A price index based on the average price per square meter of real estate per district is also incorporated to the dataset, as well as a visual appeal rating made by the authors of every holiday rental based on its Booking.com photos profile. Only cases with complete data were considered. A statistics summary of all variables of the data collected is presented. This dataset can be used to develop an estimation model of daily prices of stay in holiday rentals through predetermined variables. Econometrics methodologies applied to this dataset can also allow testing which variables included affecting the composition of holiday rentals' daily rates and which not, as well as determining their respective influence on daily rates.},
   keywords = {Holiday rental
Daily rate pricing
Sharing economy
Booking.com
Rental pricing},
   ISSN = {2352-3409},
   DOI = {https://doi.org/10.1016/j.dib.2019.104697},
   year = {2019},
   type = {Journal Article}
}



@article{song2021hedonic,
   author = {Song, Yena and Ahn, Kwangwon and An, Sihyun and Jang, Hanwool},
   title = {Hedonic dataset of the metropolitan housing market – Cases in South Korea},
   journal = {Data in Brief},
   volume = {35},
   pages = {106877},
   abstract = {This article presents a database cleaned and generated for analyzing the economic impact of subway network on housing prices in metropolitan areas. The provision of transit networks and accompanying improvement in accessibility induce various impact and we focused on the economic impact reflected in housing prices. Although our emphasis is on transit accessibility and housing prices, the dataset presented is applicable to other analyses. It includes a wide range of variables closely related to housing prices such as housing properties, local demographic characteristics, local amenities, and seasonal control variables. Various distance variables constructed in a geographic information system environment using public data are useful for exploring the environmental impact on housing prices. These data cover four metropolitan areas—Busan, Daegu, Daejeon, and Gwangju—and provide accurate information on their metropolitan structures distinct from the capital city, Greater Seoul. An empirical analysis performed by Ahn et al. [1] is based on this dataset.},
   keywords = {Condominium
Economic impact
Metropolitan area
Subway
Transaction price},
   ISSN = {2352-3409},
   DOI = {https://doi.org/10.1016/j.dib.2021.106877},
   year = {2021},
   type = {Journal Article}
}



@article{stevens1946theory,
  title={On the theory of scales of measurement},
  author={Stevens, Stanley Smith and others},
  year={1946},
  publisher={Bobbs-Merrill, College Division}
}
