\documentclass[Royal,times,]{sagej}

\usepackage{moreverb,url,natbib, multirow, tabularx}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}



% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}


\begin{document}


\setcitestyle{aysep={,}}

\title{A geo-referenced micro-data set of real estate listings for
Spain's three largest cities}

\runninghead{Rey-Blanco \emph{et al}.}

\author{D. Rey-Blanco\affilnum{1}, P. Arbues\affilnum{1}, F.
López\affilnum{2}, A. Páez*\affilnum{3}}

\affiliation{\affilnum{1}{Idealista, Plaza de las Cortes 5, 28014
Madrid, Spain}\\\affilnum{2}{Facultad de CC de la Empresa, C/ Real, 3.
30201 Cartagena, Murcia, Spain}\\\affilnum{3}{School of Earth,
Environment and Society, McMaster University, 1280 Main St W, Hamilton,
Ontario L8S 4K1 Canada}}

\corrauth{Antonio Páez, School of Earth, Environment and Society,
McMaster University, 1280 Main St W, Hamilton, Ontario L8S 4K1 Canada.}

\email{\href{mailto:paezha@mcmaster.ca}{\nolinkurl{paezha@mcmaster.ca}}}

\begin{abstract}
This article shares an open data product with big geo-referenced
micro-data sets of 2018 real estate listings in Spain. These data were
originally published on the idealista.com real estate website. The
observations were obtained for the three largest cities in Spain: Madrid
(n = 94,815 observations), Barcelona (n = 61,486 observations), and
Valencia (n = 33,622 observations). The data sets include the
coordinates of properties (latitude and longitude), asking prices of
each listed dwelling, and several variables of indoor characteristics.
The listings were enriched with official information from the Spanish
cadastre (e.g., building material quality) plus other relevant
geographical features, such as distance to urban points of interest.
Along with the real estate listings, the data product also includes
neighborhood boundaries for each city. The data product is offered as a
fully documented R package and is available for scientific and
educational purposes, particularly for geo-spatial studies
\end{abstract}

\keywords{Housing market; idealista.com; geo-referenced data;
point-level data; open data; Spain}

\maketitle

\hypertarget{declaration-of-competing-interest}{%
\section{Declaration of Competing
Interest}\label{declaration-of-competing-interest}}

Author One and author Two are employed by Idealista. They have been
granted permission to share the data presented in this article. None of
the authors have financial interests or personal relationships which
have, or could be perceived to have, influenced the work reported in
this article.

\hypertarget{acknowledgments}{%
\section{Acknowledgments}\label{acknowledgments}}

The authors wish to thank Alessandro Galesi for their support in the
paper revision and Juan Ramón Selva for collecting and cleaning the
spatial data. This work has been partially funded by the Spanish
Ministry of Economy and Competitiveness Grants PID2019-107800GB-100



\end{document}
