\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{OpenStreetMap contributors}(2017)}]{OpenStreetMap}
\bibinfo{author}{{OpenStreetMap contributors}}, \bibinfo{title}{{Planet dump
  retrieved from https://planet.osm.org }}, \bibinfo{howpublished}{\url{
  https://www.openstreetmap.org }}, \bibinfo{year}{2017}.
%Type = Misc
\bibitem[{{idealista}(2018)}]{idealista}
\bibinfo{author}{{idealista}}, \bibinfo{title}{{http://www.idealista.com }},
  \bibinfo{howpublished}{\url{ http://www.idealista.com }},
  \bibinfo{year}{2018}.
%Type = Misc
\bibitem[{{Registro Central del Catastro}(2021)}]{Catastro}
\bibinfo{author}{{Registro Central del Catastro}},
  \bibinfo{title}{{https://www.sedecatastro.gob.es/ }}, \bibinfo{year}{2021}.

\end{thebibliography}
